.recomendation {
  margin-bottom: 69px;
  margin-top: 48px;

  @include breakpoint($md6) {
    margin-top: 23px;
    margin-bottom: 37px;
  }

  &__title-top {
    background: transparent;

    h1 {
      color: $mainDarkColor;
      text-align: center;
      font-family: Actor, sans-serif;
      font-size: 48px;
      font-weight: 400;
      letter-spacing: 2.3px;
      margin-bottom: 89px;

      @include breakpoint($md4) {
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 41px;
        letter-spacing: 1px;
      }
    }
  }

  &__title-top-mobile {
    @include breakpoint($md6) {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
  }

  &__title-bottom {
    background: transparent;

    h1 {
      color: $mainDarkColor;
      text-align: center;
      font-family: Actor, sans-serif;
      font-size: 48px;
      font-weight: 400;
      letter-spacing: 2.3px;
      margin-bottom: 81px;

      @include breakpoint($md4) {
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 41px;
        letter-spacing: 1px;
      }
      @include breakpoint($md6) {
        margin-bottom: 48px;
      }
    }
  }

  &__bread-crumbs {
    display: flex;
    gap: 30px;
    font-family: Aguafina Script, sans-serif;
    margin-top: 9px;
    margin-bottom: 33px;
    background: transparent;

    a {
      color: $gray3Color;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.1px;

      &:not(:last-child) {
        text-decoration: underline;
      }
    }

    @include breakpoint($md4) {
      display: none;
    }
  }

  &__top-block {
    display: grid;
    grid-template-columns: auto 800px;
    gap: 40px 40px;
    min-height: 635px;

    @include breakpoint($md2) {
      align-items: center;
      grid-template-columns: auto 680px;
      display: flex;
      flex-direction: column;
    }

    @include breakpoint($md4) {
      gap: 15px;
      margin-bottom: 21px;
    }

    .flowers-grid {
      @include breakpoint($md4) {
        width: 100%;
      }
    }

    .recomendation__text:last-child {
      @include breakpoint($md2) {
        grid-column: 1/3;
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    font-family: Aclonica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.5px;
    gap: 30px;

    @include breakpoint($md4) {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
    }
    @include breakpoint($md6) {
      gap: 21px;
    }

    h3 {
      color: #956d84;
      font-family: Aclonica;
      font-size: 24px;
      font-weight: 400;
      line-height: 18px;
      margin-top: 18px;
      margin-bottom: 10px;

      @include breakpoint($md6) {
        font-size: 16px;
        margin-bottom: 2px;
      }
    }
  }

  &__text-mobile {
    @include breakpoint($md6) {
      display: none;
    }
  }

  &__wrapper-bottom-text {
    margin-top: 16px;
    margin-bottom: 73px;

    @include breakpoint($md6) {
        margin-top: 0;
        margin-bottom: 30px;
      }
  }

  .text__block {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    @include breakpoint($md4) {
      gap: 20px;
      margin-bottom: 0;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: -7px;
    margin-bottom: -7px;
    @include breakpoint($md6) {
        gap: 0;
    }

    li {
      position: relative;
      padding-left: 36px;
      @include breakpoint($md6) {
        padding-left: 22px;
      }

      &::before {
        content: 'â¬¤';
        color: $cheryColor;
        position: absolute;
        left: 0;
        height: 100%;
        font-size: 16px;

        @include breakpoint($md6) {
          font-size: 11px;
        }
      }
    }
  }

  ol {
    display: flex;
    flex-direction: column;
    gap: 31px;
    counter-reset: num;
    @include breakpoint($md6) {
      gap: 20px;
    }

    li {
      &::before {
        content: counter(num);
        counter-increment: num;
        padding-right: 21px;
      }
    }
  }

  h2 {
    color: $cheryColor;
    font-family: Acme, sans-serif;
    font-size: 36px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 48px;
    letter-spacing: 1px;

    @include breakpoint($md4) {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 38px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;

    @include breakpoint($md5) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;

    @include breakpoint($md2) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  &__wrapper-left {
    @include breakpoint($md3) {
      width: 100%;
    }
  }

  &__wrapper-right {
    border: 1px solid #956d84;
    width: 703px;
    height: 521px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow-y: auto;
    padding: 52px 40px 0 29px;

    @include breakpoint($md2) {
      margin-bottom: 94px;
    }

    @include breakpoint($md4) {
      width: 100%;
      padding: 25px 14px 0 25px;
    }
    @include breakpoint($md5) {
      height: 583px;
      gap: 17px;
      margin-bottom: 42px;
    }
  }

  &__wrapper-right-text {
    max-width: 407px;
    @include breakpoint($md4) {
      max-width: 304px;
    }
    @include breakpoint($md6) {
        max-width: 238px;
      }

    p {
      color: #828282;
      font-family: Aclonica;
      font-size: 17px;
      font-weight: 400;
      line-height: 20px;

      @include breakpoint($md4) {
        font-size: 12px;
      }
    }
  }

  &__user {
    display: flex;
    gap: 22px;
  }

  &__user-name {
    max-width: 85px;
    padding-top: 7px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 51px;

    @include breakpoint($md2) {
      margin-bottom: 80px;
    }

    @include breakpoint($md3) {
      width: 100%;
    }

    @include breakpoint($md6) {
      gap: 25px;
      margin-bottom: 0;
    }
  }

  // .contacts__form-name-wrap

  &__form-el {
    width: 623px;
    height: 70px;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    padding: 20px 35px;
    position: relative;
    display: flex;
    justify-content: space-between;

    @include breakpoint($md3) {
      width: 100%;
    }

    @include breakpoint($md6) {
      height: 54px;
      padding: 8px 56px;
    }

    span {
      position: absolute;
      background: #fff;
      color: #bdbdbd;
      font-family: Aclonica;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      top: -8px;
      left: 52px;
      padding: 0 10px;

      @include breakpoint($md5) {
        left: 33px;
      }

      @include breakpoint($md6) {
        max-width: 78px;
        top: -20px;
      }
    }

    input {
        width: 100%;
    }

    input::placeholder {
      color: #333;
      font-family: Acme;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
    }
  }

  &__button {
    width: 220px;
    height: 63px;
    color: #fff;
    font-family: Actor;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    border-radius: 7px;
    background: #956d84;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15) inset;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 49px;
    transition: all 0.2s ease;

    @include breakpoint($md2) {
      margin: 0 auto;
    }

    @include breakpoint($md6) {
      width: 100%;
      height: 50px;
    }

    img {
      position: absolute;
      right: 0;
      top: 0;
      pointer-events: none;
    }
  }
}

.flowers-grid {
  display: grid;
  gap: 19px;
  grid-template-columns: auto auto;
  padding-top: 10px;
  width: 100%;

  &__content {
    grid-row: 1/3;

    &:last-child {
      grid-column: 2;
    }
    @media (max-width: 1180px) {
      grid-row: 1/1;
    }
  }

  @media (max-width: 600px) {
    gap: 10px;
    grid-template-rows: auto auto;
  }

  &__img-first {
    grid-row: 1/3;
    img {
      @include breakpoint($md6) {
        width: 148px !important;
        height: 284px !important;
      }
    }
  }

  &__img-second {
    img {
      @include breakpoint($md6) {
        width: 127px !important;
        height: 135px !important;
      }
    }
  }

  &__img-third {
    img {
      @include breakpoint($md6) {
        width: 127px !important;
        height: 135px !important;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.recomendation__wrapper-right::-webkit-scrollbar {
  width: 10px;
  height: 392px;
  opacity: 0.1;
  background: #956d84;
}

.recomendation__wrapper-right::-webkit-scrollbar-thumb {
  width: 10px;
  height: 71px;
  opacity: 0.5;
  background: #956d84;
}

.recomendation__wrapper-right::-webkit-scrollbar-track {
  background-color: #ecf0f1; 
}

